ConfigManager/MainWindow.xaml

<Window x:Class="ConfigManager.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ConfigManager"
        mc:Ignorable="d"
        Title="Config profile manager" Height="450" Width="1000">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="27"/>
            <RowDefinition Height="335*"/>
            <RowDefinition Height="12"/>
            <RowDefinition Height="99*"/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0" Margin="2" Visibility="Hidden">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="100"/>
                <ColumnDefinition Width="100"/>
            </Grid.ColumnDefinitions>
            <Button Grid.Column="0" Margin="2" Click="SaveButton_Click">Save</Button>
            <Button Grid.Column="1" Margin="2">Reload</Button>
        </Grid>
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="12"/>
                <ColumnDefinition Width="2*"/>
            </Grid.ColumnDefinitions>
            <GroupBox Grid.Column="0" Header="Profiles" Margin="2">
                <Grid Grid.Column="0">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="22"/>
                    </Grid.RowDefinitions>
                    <ListView Grid.Row="0" Name="ProfilesListView" SelectionMode="Single" SelectionChanged="ProfilesListView_SelectionChanged">
                        
                        <ListView.View>
                            <GridView>
                                <GridViewColumn Header="Name" DisplayMemberBinding="{Binding Name}"/>
                            </GridView>
                        </ListView.View>
                    </ListView>
                    <Grid Grid.Row="1">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="70"/>
                            <ColumnDefinition Width="70"/>
                            <ColumnDefinition Width="70"/>
                            <ColumnDefinition Width="70"/>
                        </Grid.ColumnDefinitions>
                        <Button Grid.Column="0" Margin="2" Click="AddProfileButton_Click">Add</Button>
                        <Button Grid.Column="1" Margin="2" Click="EditProfileButton_Click">Edit</Button>
                        <Button Grid.Column="2" Margin="2" Click="DeleteProfileButton_Click">Delete</Button>
                        <Button Grid.Column="3" Margin="2" Click="UseProfileButton_Click">Use</Button>
                    </Grid>
                </Grid>
            </GroupBox>
            
            <GridSplitter Grid.Column="1" HorizontalAlignment="Stretch"/>

            <GroupBox Grid.Column="2" Header="Files" Margin="2">
                <Grid Grid.Column="0">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="22"/>
                    </Grid.RowDefinitions>
                    <ListView Grid.Row="0" Name="FilesListView" SelectionMode="Single" SelectionChanged="FilesListView_SelectionChanged">
                        <ListView.View>
                            <GridView>
                                <GridViewColumn Header="File name" DisplayMemberBinding="{Binding OriginalFileName}"/>
                            </GridView>
                        </ListView.View>

                    </ListView>
                    <Grid Grid.Row="1">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="100"/>
                            <ColumnDefinition Width="100"/>
                            <ColumnDefinition Width="100"/>
                            <ColumnDefinition Width="100"/>
                        </Grid.ColumnDefinitions>
                        <Button Grid.Column="0" Margin="2" Click="AddFileButton_Click">Add</Button>
                        <Button Grid.Column="1" Margin="2" Click="DeleteFileButton_Click">Delete</Button>
                        <Button Grid.Column="2" Margin="2" Click="EditFileButton_Click">Edit</Button>
                        <Button Grid.Column="3" Margin="2" Click="CompareButton_Click">Compare</Button>
                    </Grid>
                </Grid>
            </GroupBox>
        </Grid>
        <GridSplitter Grid.Row="2" HorizontalAlignment="Stretch"/>
        <GroupBox Grid.Row="3" Header="Output">
            <ScrollViewer>
                <TextBox x:Name="OutputTextBox"/>
            </ScrollViewer>
        </GroupBox>
    </Grid>
</Window>
